<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".infoatual.InfoAtualMemoria">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:src="@drawable/headset"></ImageView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="HyperX Gaming Headset Cloud Blue"
                android:textSize="20dp"
                android:textStyle="bold"></TextView>

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoSizeTextType="uniform"
                android:gravity="center"
                android:text="O fone de ouvido HyperX Cloud Blue é licenciado oficialmente pela Sony Interactive Entertainment LLC e criado especialmente para gamers de PS4. Ele proporciona imersão no áudio claro e cristalino com muito conforto para você jogar por mais tempo. É construído para durar com estrutura em alumínio. Obtenha uma ótima comunicação com o microfone com cancelamento de ruído e controles de áudio no fio para desligar rapidamente o microfone e ajustar o volume. Remova o microfone para apreciar os jogos épicos individuais do PS4. "></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginTop="50dp"
                android:text="R$ 280,00 à vista"></TextView>
            <Button
                android:layout_marginTop="50dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/verdeBotao"
                android:textColor="@color/colorWhite"
                android:text="Adicionar no carrinho"></Button>
        </LinearLayout>

    </LinearLayout>
</ScrollView>