<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".infoatual.InfoAtualMemoria">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:src="@drawable/iphone8"></ImageView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="iPhone 8 Apple Cinza Espacial, 64GB Desbloqueado - MQ6G2BR/A"
                android:textSize="20dp"
                android:textStyle="bold"></TextView>

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoSizeTextType="uniform"
                android:gravity="center"
                android:text="O iPhone 8 e o iPhone 8 Plus são resistentes à água, respingos e poeira e foram testados em condições controladas em laboratório, classificados como IP67 segundo a norma IEC 60529. A resistência à água, respingos e poeira não é uma condição permanente e pode diminuir com o tempo. Não tente recarregar um iPhone molhado. Veja instruções no guia do usuário para limpeza e secagem. Danos decorrentes de contato com líquidos não estão incluídos na garantia. "></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginTop="50dp"
                android:text="R$ 5380,00 à vista"></TextView>
            <Button
                android:layout_marginTop="50dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/verdeBotao"
                android:textColor="@color/colorWhite"
                android:text="Adicionar no carrinho"></Button>
        </LinearLayout>

    </LinearLayout>
</ScrollView>