<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linear_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".list_view"
    >


    <FrameLayout
        android:id="@+id/bloco"
        android:layout_width="match_parent"
        android:layout_height="695dp"
        android:visibility="gone"
        />


    <ListView
        android:id="@+id/list_view"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="#FBFBFB"
        android:dividerHeight="1dp"
        android:listSelector="@drawable/list_selector"></ListView>


    <fragment
        android:id="@+id/bottom_navigattion_inflate"
        android:name="com.example.speedbuy.BottomNavigattion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment_bottom_navigattion"
        />



  </LinearLayout>