<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".infoatual.InfoAtualMemoria">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="300dp"
                android:src="@drawable/pc"></ImageView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="PC Gamer Completo 3green Starting AMD AM4 3.2Ghz 8GB DDR4 (Radeon RX Vega 3) HD 500GB Monitor 19.5 LED HDMI"
                android:textSize="20dp"
                android:textStyle="bold"></TextView>

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoSizeTextType="uniform"
                android:gravity="center"
                android:text="Sim, este é um Pc Gamer de entrada. No entanto, o processador Athlon 200GE é o mais avançado que já foi criado nesta linha inicial da Amd.
Feito para usuários que valorizam resposta rápida. Com placa de vídeo Radeon Rx Vega 3, e arquitetura de processador de última geração você tem tudo que precisa para tirar vantagem de um Pc Gamer com excelente desempenho e preço justo. "></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginTop="50dp"
                android:text="R$ 1.800,00 à vista"></TextView>
            <Button
                android:layout_marginTop="50dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/verdeBotao"
                android:textColor="@color/colorWhite"
                android:text="Adicionar no carrinho"></Button>
        </LinearLayout>

    </LinearLayout>
</ScrollView>